{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-maintenance.gl.joinmc.link",
          "assigned_srv": "usa-maintenance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74500ea5-cead-4279-9231-01907aa402f8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9205,
          "port_start": 9204,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T18:49:09.284488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a5dbd8d-0f06-4758-9d8f-10441b537587",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbb5f42f-d739-4747-ad3e-1b33301c4336",
          "agent_name": "from-key-cfcc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
