{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wood-kingdom.gl.joinmc.link",
          "assigned_srv": "wood-kingdom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34bcf4c3-0300-4826-bcb7-fc5b2eaa6f89",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9454,
          "port_start": 9453,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T17:40:01.974646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38b553b7-4b26-4b8a-9359-0ad70847c3b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb0fd29c-226e-4aaa-afff-53e7f059cd5f",
          "agent_name": "mrp1j4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
